AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol="Masukin Azure storage connection nya dulu"
SQL_SERVER="Isi Servernya"
SQL_DATABASE="ini juga isi"
SQL_USERNAME="ini juga dong"
SQL_PASSWORD="masukan pass nya ya"
SQL_DRIVER={ODBC Driver 18 for SQL Server}